@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
h2 {
  font-family: "Oswald", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

.main {
  background: linear-gradient(transparent 35%, rgba(255, 254, 254, 0.1) 80%);
  text-wrap: wrap;
  min-width: 80vw;
  margin: 0 auto;
  padding-bottom: 10rem;
}
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.panel {
  margin-top: 5rem;
  width: 80vw;
  position: relative;
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  box-shadow: 1px 2px 20px 6px rgba(0, 0, 0, 0.4);
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0;
}
img {
  height: 500px;
  width: 490px;
  border-radius: 30px;
  box-shadow: 1px 2px 10px 5px rgba(127, 126, 126, 0.4);
}
.img {
  padding-top: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

h1 {
  font-size: 40px;
  padding-top: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  font-weight: 100;
  letter-spacing: 0.4rem;
}

.info {
  max-width: fit-content;
  position: relative;
  padding: 20px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 10px;
}

h2 {
  font-weight: 500;
}

button {
  position: absolute;
  left: 0;
  bottom: 0;
  margin-top: 1vh;
  margin-left: -10px;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}
button:hover {
  box-sizing: border-box;
  border: 2px solid gray;
  background-color: white;
  color: black;
}

strong {
  font-weight: 580;
}

.patrocinadores {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.boxpatro {
  margin: 2.5rem;
}
.patrocinadores img {
  width: auto;
  height: 5.5dvh;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  box-shadow: 1px 2px 10px 2px rgba(127, 126, 126, 0.4);
}

.patrocinadores img:hover {
  transform: scale(0.9);
}
.info-prueba {
  margin-bottom: 30px;
}

.btn {
  align-self: center;
  display: flex;
  align-items: center;
  margin-top: 5dvh;
  margin-left: -2vw;
  gap: 20px;
}

.trj-info {
  background-color: rgba(128, 128, 128, 0.1);
  padding: 20px;
  border-radius: 30px;
  box-shadow: 1px 2px 10px 2px rgba(127, 126, 126, 0.4);
}

a .mediterraneo {
  height: 6vh;
  width: 8vw;
  padding: 10px;
}

@media (max-width: 1400px) {
  .main {
    width: 100vw;
    height: auto;
    padding-bottom: 0;
  }
  .section {
    min-width: none;
  }
  .panel {
    box-shadow: none;
    height: auto;
    width: 100%;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-radius: 0;
  }
  .grid {
    justify-self: center;
    grid-template-columns: 1fr;
  }
  .info {
    justify-self: center;
  }
  .trj-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 0.8rem;
    line-height: 1rem;
  }
  .btn {
    margin-top: 2vh;
  }
  .patrocinadores {
    position: relative;
    display: flex;
  }

  .patrocinadores img {
    height: 3.5vh;
  }

  a .mediterraneo {
    width: 11vw;
  }
  .info-prueba {
    padding: 2rem;
  }
  .info-inscripcion {
    padding: 2rem;
  }
}

@media (max-width: 710px) {
  .main {
    width: auto;
    padding-bottom: 0;
  }
  .trj-info {
    grid-template-columns: 1fr;
  }
  .info-prueba {
    padding-bottom: 0;
  }
  .info-inscripcion {
    padding-top: 0;
  }
  .img img {
    width: 80vw;
    height: auto;
  }
  .patrocinadores {
    gap: 0.5rem;
  }
  .patrocinadores img {
    height: 3.3vh;
  }
  a .mediterraneo {
    height: 4vh;
    width: 16vw;
  }
  h2 {
    font-size: 1.2rem;
  }
}

@media (min-width: 1600px) {
  .panel {
    max-width: 60%;
    padding: 2rem;
  }
}
